SHOPIFY_DOMAIN=uoonastore.myshopify.com
SHOPIFY_STOREFRONT_TOKEN=6f72a1d2317a72216d8718e937f03f8d
BASE_URL=localhost:3001

SITE_KEY=6LdyOQklAAAAAMwCqEqpmgSzd4YKPA2LCqgpSE3Z
SECRET_KEY=6LdyOQklAAAAAPio6Su6Rj80CH8nLDNU4qh_QGCu

BUTTONDOWN_API_KEY=b5c6d133-2a04-4d87-8f98-491272d09370